{
  "name": "tatooine",
  "version": "2.1.4",
  "description": "Tatooine: A pluggable, simple and powerful web scraper.",
  "author": "Beto Muniz <contato@betomuniz.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/obetomuniz/tatooine.git"
  },
  "bugs": {
    "url": "https://github.com/obetomuniz/tatooine/issues",
    "email": "contato@betomuniz.com"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jsdom": "^16.5.2",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "@types/jest": "^26.0.22",
    "babel-jest": "^26.0.1",
    "codecov": "^3.8.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^24.3.3",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "esm": "^3.2.25",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rollup": "^3.9.0"
  },
  "scripts": {
    "pkg": "rollup -c",
    "prepublishOnly": "npm run pkg",
    "test": "jest && codecov",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collect-coverage"
  },
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "text",
      "lcov",
      "clover"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
